{
  "name": "@prism-lang/repl",
  "version": "1.0.0",
  "description": "Interactive REPL for Prism language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@prism-lang/core": "workspace:*",
    "@prism-lang/llm": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://docs.prismlang.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaruHunab1320/Prism-TS.git",
    "directory": "apps/repl"
  },
  "keywords": [
    "prism",
    "repl",
    "interactive",
    "uncertainty",
    "programming-language"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}