{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/prism-core" },
    { "path": "../../packages/prism-llm" },
    { "path": "../repl" }
  ]
}